<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="src/styles.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NodeFlair Jobs | #1 Tech Job Portal in Asia</title>
</head>
<body>
  <div class="main-container">
    <div class="jobs-list-and-nav-container">

      <div class="jobs-cards-container">
        <!-- This is where the job cards start to appear - number of cards per page: 12 cards -->
        <div class="job-card">
          <a href="#" target="_blank" style="color: inherit;" rel="noreferrer"></a>
          <div class="job-card-top-info">
            <div class="job-info-container">
              <div class="job-avatar-container">
                <img class="company-avatar" src="logos/Tata-Group-logo.png" alt="Company Logo">
              </div>

              <div class="job-detailed-info-container">
                  <p class="company-name-rating">
                    <span>TATA Group</span>
                    <span>3.6 ★</span>
                  </p>
                <h2>Backend Software Engineer (Engineering Expert with 5 years Experience)</h2>
              </div>

              <div class="job-type-container">
                <div class="job-type">Backend</div>
              </div>
            </div>

            <div class="job-time-loc-salary-info">
              <div class="job-time-loc">
                <p>17 mins ago</p>
                <p>Singapore</p>
              </div>
              <div class="job-salary">
                <p>S$6000 - S$7000 / mth</p>
                <p>EST</p>
              </div>
            </div>
          </div>

          <div class="job-card-bot-info">
            <span class="techstack-container">C++</span>
            <span class="techstack-container">Python</span>
            <span class="techstack-container">Java</span>
          </div>
        </div>
        <!-- This is where the job cards end -->
      </div>

      <div class="pages-nav-container">
        <h1>page 1 of 500</h1>
      </div>
    </div>

    <div class="details-container">
      <div class="scrollable-details-container">
        <div class="details-job-title">
          <h1>Job Title</h1>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
